# Outfitter

./: README.md  pom.xml  testng.xml
src/main/java/Generator/: LocatorGenerator.java  MethodGenerator.java
src/main/java/Utils/: ReadFromExcel.java  ReportMail.java  Utility.java
src/main/java/Utils/Listeners/: AnnotationTransformer.java  TestListener.java
src/main/java/Utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/Utils/logs/: Log.java
src/main/java/base/: BaseClass.java
src/test/java/Config/: config.properties
src/test/java/ObjectRepo/Be_a_Host/: BeAHost.java  be_a_host.json
src/test/java/ObjectRepo/Login/: login.java  login.json
src/test/java/Test/: OutfitterTest.java
